* {
    margin: 0;
    padding: 0;
}

html,
body,
.conteiner {
    height: 100%;
}

.conteiner,
.item,
.item__number {
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 400px;
    height: 600px;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(4, 1fr);
    gap: 5px;
}

.item {
    background-color: #cccccc;
    border: 1px solid #000000;
    border-radius: 10px;
}

.zero {
    grid-area: 1 / 1 / 3 / 3;
}

.one {
    grid-area: 1 / 3 / 2 / 5;
}

.two {
    grid-area: 2 / 3 / 3 / 4;
}

.three {
    grid-area: 2 / 4 / 3 / 5;
}

.four {
    grid-area: 3 / 1 / 5 / 5;
}

.five {
    grid-area: 5 / 1 / 7 / 3;
}

.six {
    grid-area: 5 / 3 / 7 / 5;
}

.item__number {
    background-color: #ffffff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}